<!doctype html>
<html>

<head>
    <link rel="icon" href="./app/styles/img/favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TODO : change title -->
    <title>ecoReleve</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/styles/main.css">
    <script src="bower_components/tether/dist/js/tether.js"></script>
</head>

<body>
    <script src="./app/config.js"></script>
    <script>
        var xhttp;
        if (window.XMLHttpRequest) {
            xhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xhttp.withCredentials = true;
        xhttp.onreadystatechange = function() {
            if (xhttp.status == 502 || xhttp.status == 403) {
                document.location.href = portalUrl;
            }
        };
        xhttp.open("GET", coreUrl + 'security/has_access', true);
        xhttp.send();
    </script>
    <!-- fileblock:js app -->
    <script data-main="app/main" src="bower_components/requirejs/require.js"></script>
    <!-- endfileblock -->

</body>

</html>
